Compiling 43 files with 0.8.25
Solc 0.8.25 finished in 2.31s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 738-1176, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 37, line 31, chars 824-1340, hits: 0)
- Line (location: source ID 37, line 32, chars 904-1333, hits: 0)
- Statement (location: source ID 37, line 32, chars 904-1333, hits: 0)
- Line (location: source ID 37, line 33, chars 924-1333, hits: 0)
- Statement (location: source ID 37, line 33, chars 924-1333, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 44, chars 1350-2228, hits: 0)
- Line (location: source ID 37, line 45, chars 1438-1486, hits: 0)
- Statement (location: source ID 37, line 45, chars 1438-1486, hits: 0)
- Statement (location: source ID 37, line 45, chars 1476-1486, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1434-1526, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1434-1526, hits: 0)
- Line (location: source ID 37, line 46, chars 1500-1526, hits: 0)
- Statement (location: source ID 37, line 46, chars 1500-1526, hits: 0)
- Line (location: source ID 37, line 47, chars 1536-1555, hits: 0)
- Statement (location: source ID 37, line 47, chars 1536-1555, hits: 0)
- Line (location: source ID 37, line 48, chars 1565-1592, hits: 0)
- Statement (location: source ID 37, line 48, chars 1565-1592, hits: 0)
- Line (location: source ID 37, line 49, chars 1615-1634, hits: 0)
- Statement (location: source ID 37, line 49, chars 1615-1634, hits: 0)
- Line (location: source ID 37, line 50, chars 1660-1745, hits: 0)
- Statement (location: source ID 37, line 50, chars 1660-1745, hits: 0)
- Statement (location: source ID 37, line 50, chars 1704-1745, hits: 0)
- Line (location: source ID 37, line 51, chars 1755-1792, hits: 0)
- Statement (location: source ID 37, line 51, chars 1755-1792, hits: 0)
- Statement (location: source ID 37, line 51, chars 1777-1792, hits: 0)
- Line (location: source ID 37, line 52, chars 1802-1820, hits: 0)
- Statement (location: source ID 37, line 52, chars 1802-1820, hits: 0)
- Line (location: source ID 37, line 53, chars 1830-2221, hits: 0)
- Statement (location: source ID 37, line 53, chars 1830-2221, hits: 0)
- Line (location: source ID 37, line 54, chars 1850-2221, hits: 0)
- Statement (location: source ID 37, line 54, chars 1850-2221, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 38, line 13, chars 446-703, hits: 0)
- Line (location: source ID 38, line 14, chars 521-567, hits: 0)
- Statement (location: source ID 38, line 14, chars 521-567, hits: 0)
- Statement (location: source ID 38, line 14, chars 549-567, hits: 0)
- Line (location: source ID 38, line 15, chars 577-645, hits: 0)
- Statement (location: source ID 38, line 15, chars 577-645, hits: 0)
- Statement (location: source ID 38, line 15, chars 611-645, hits: 0)
- Line (location: source ID 38, line 16, chars 655-696, hits: 0)
- Statement (location: source ID 38, line 16, chars 655-696, hits: 0)
- Statement (location: source ID 38, line 16, chars 662-696, hits: 0)
- Function "run" (location: source ID 38, line 29, chars 1159-1254, hits: 0)
- Line (location: source ID 38, line 30, chars 1209-1247, hits: 0)
- Statement (location: source ID 38, line 30, chars 1209-1247, hits: 0)
- Statement (location: source ID 38, line 30, chars 1216-1247, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 38, line 78, chars 2841-3101, hits: 0)
- Line (location: source ID 38, line 79, chars 2906-2952, hits: 0)
- Statement (location: source ID 38, line 79, chars 2906-2952, hits: 0)
- Statement (location: source ID 38, line 79, chars 2934-2952, hits: 0)
- Line (location: source ID 38, line 80, chars 2962-3042, hits: 0)
- Statement (location: source ID 38, line 80, chars 2962-3042, hits: 0)
- Statement (location: source ID 38, line 80, chars 3008-3042, hits: 0)
- Line (location: source ID 38, line 81, chars 3052-3094, hits: 0)
- Statement (location: source ID 38, line 81, chars 3052-3094, hits: 0)
- Function "run" (location: source ID 38, line 84, chars 3107-3286, hits: 0)
- Line (location: source ID 38, line 85, chars 3141-3230, hits: 0)
- Statement (location: source ID 38, line 85, chars 3141-3230, hits: 0)
- Statement (location: source ID 38, line 85, chars 3167-3230, hits: 0)
- Line (location: source ID 38, line 86, chars 3240-3279, hits: 0)
- Statement (location: source ID 38, line 86, chars 3240-3279, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, line 37, chars 1351-1617, hits: 0)
- Line (location: source ID 38, line 38, chars 1407-1453, hits: 0)
- Statement (location: source ID 38, line 38, chars 1407-1453, hits: 0)
- Statement (location: source ID 38, line 38, chars 1435-1453, hits: 0)
- Line (location: source ID 38, line 39, chars 1463-1555, hits: 0)
- Statement (location: source ID 38, line 39, chars 1463-1555, hits: 0)
- Statement (location: source ID 38, line 39, chars 1521-1555, hits: 0)
- Line (location: source ID 38, line 40, chars 1565-1610, hits: 0)
- Statement (location: source ID 38, line 40, chars 1565-1610, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 47, chars 1890-2081, hits: 0)
- Line (location: source ID 38, line 53, chars 2109-2128, hits: 0)
- Statement (location: source ID 38, line 53, chars 2109-2128, hits: 0)
- Line (location: source ID 38, line 54, chars 2142-2272, hits: 0)
- Statement (location: source ID 38, line 54, chars 2142-2272, hits: 0)
- Line (location: source ID 38, line 58, chars 2286-2304, hits: 0)
- Statement (location: source ID 38, line 58, chars 2286-2304, hits: 0)
- Function "run" (location: source ID 38, line 62, chars 2327-2397, hits: 0)
- Line (location: source ID 38, line 63, chars 2361-2390, hits: 0)
- Statement (location: source ID 38, line 63, chars 2361-2390, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, line 118, chars 3981-4169, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 136, chars 4631-5222, hits: 0)
- Line (location: source ID 39, line 140, chars 4762-4819, hits: 0)
- Statement (location: source ID 39, line 140, chars 4762-4819, hits: 0)
- Statement (location: source ID 39, line 140, chars 4786-4819, hits: 0)
- Line (location: source ID 39, line 141, chars 4829-4878, hits: 0)
- Statement (location: source ID 39, line 141, chars 4829-4878, hits: 0)
- Line (location: source ID 39, line 142, chars 4888-4909, hits: 0)
- Statement (location: source ID 39, line 142, chars 4888-4909, hits: 0)
- Line (location: source ID 39, line 143, chars 4919-4951, hits: 0)
- Statement (location: source ID 39, line 143, chars 4919-4951, hits: 0)
- Line (location: source ID 39, line 144, chars 4961-4997, hits: 0)
- Statement (location: source ID 39, line 144, chars 4961-4997, hits: 0)
- Line (location: source ID 39, line 145, chars 5007-5040, hits: 0)
- Statement (location: source ID 39, line 145, chars 5007-5040, hits: 0)
- Line (location: source ID 39, line 146, chars 5050-5075, hits: 0)
- Statement (location: source ID 39, line 146, chars 5050-5075, hits: 0)
- Line (location: source ID 39, line 147, chars 5085-5148, hits: 0)
- Statement (location: source ID 39, line 147, chars 5085-5148, hits: 0)
- Statement (location: source ID 39, line 147, chars 5103-5148, hits: 0)
- Line (location: source ID 39, line 148, chars 5162-5170, hits: 0)
- Statement (location: source ID 39, line 148, chars 5162-5170, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 148, chars 5158-5215, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 39, line 148, chars 5158-5215, hits: 0)
- Line (location: source ID 39, line 149, chars 5184-5215, hits: 0)
- Statement (location: source ID 39, line 149, chars 5184-5215, hits: 0)
- Function "getEntranceFee" (location: source ID 39, line 154, chars 5257-5351, hits: 0)
- Line (location: source ID 39, line 155, chars 5324-5344, hits: 0)
- Statement (location: source ID 39, line 155, chars 5324-5344, hits: 0)
- Function "getrecentWinner" (location: source ID 39, line 165, chars 5586-5680, hits: 0)
- Line (location: source ID 39, line 166, chars 5654-5673, hits: 0)
- Statement (location: source ID 39, line 166, chars 5654-5673, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 42):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 39):
- IC 1253 -> Item 83
  - Refers to item: Line (location: source ID 39, line 109, chars 3555-3598, hits: 5)
- IC 2396 -> Item 131
  - Refers to item: Statement (location: source ID 39, line 149, chars 5184-5215, hits: 0)
- IC 475 -> Item 133
  - Refers to item: Line (location: source ID 39, line 155, chars 5324-5344, hits: 0)
- IC 1097 -> Item 142
  - Refers to item: Line (location: source ID 39, line 166, chars 5654-5673, hits: 0)
- IC 1253 -> Item 84
  - Refers to item: Statement (location: source ID 39, line 109, chars 3555-3598, hits: 5)
- IC 1890 -> Item 108
  - Refers to item: Line (location: source ID 39, line 140, chars 4762-4819, hits: 0)
- IC 877 -> Item 70
  - Refers to item: Statement (location: source ID 39, line 91, chars 2787-2817, hits: 1)
- IC 877 -> Item 67
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 90, chars 2736-2817, hits: 1)
- IC 728 -> Item 60
  - Refers to item: Statement (location: source ID 39, line 88, chars 2654-2679, hits: 7)
- IC 1141 -> Item 76
  - Refers to item: Line (location: source ID 39, line 107, chars 3420-3488, hits: 5)
- IC 431 -> Item 93
  - Refers to item: Function "perfomUpkeep" (location: source ID 39, line 116, chars 3857-4583, hits: 3)
- IC 265 -> Item 141
  - Refers to item: Function "getrecentWinner" (location: source ID 39, line 165, chars 5586-5680, hits: 0)
- IC 1176 -> Item 79
  - Refers to item: Statement (location: source ID 39, line 107, chars 3441-3474, hits: 5)
- IC 818 -> Item 65
  - Refers to item: Line (location: source ID 39, line 90, chars 2740-2773, hits: 6)
- IC 926 -> Item 68
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 90, chars 2736-2817, hits: 5)
- IC 927 -> Item 72
  - Refers to item: Statement (location: source ID 39, line 92, chars 2827-2862, hits: 5)
- IC 1622 -> Item 106
  - Refers to item: Statement (location: source ID 39, line 127, chars 4318-4576, hits: 2)
- IC 768 -> Item 63
  - Refers to item: Line (location: source ID 39, line 89, chars 2693-2726, hits: 1)
- IC 2216 -> Item 121
  - Refers to item: Line (location: source ID 39, line 146, chars 5050-5075, hits: 0)
- IC 255 -> Item 58
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 86, chars 2509-2909, hits: 7)
- IC 1194 -> Item 80
  - Refers to item: Line (location: source ID 39, line 108, chars 3498-3545, hits: 5)
- IC 1442 -> Item 94
  - Refers to item: Line (location: source ID 39, line 117, chars 3933-3971, hits: 3)
- IC 1260 -> Item 86
  - Refers to item: Line (location: source ID 39, line 110, chars 3608-3646, hits: 5)
- IC 1508 -> Item 99
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 118, chars 3981-4169, hits: 0)
- IC 1476 -> Item 102
  - Refers to item: Statement (location: source ID 39, line 119, chars 4012-4169, hits: 1)
- IC 2070 -> Item 115
  - Refers to item: Line (location: source ID 39, line 143, chars 4919-4951, hits: 0)
- IC 2209 -> Item 119
  - Refers to item: Line (location: source ID 39, line 145, chars 5007-5040, hits: 0)
- IC 2216 -> Item 122
  - Refers to item: Statement (location: source ID 39, line 146, chars 5050-5075, hits: 0)
- IC 370 -> Item 138
  - Refers to item: Function "getPlayer" (location: source ID 39, line 161, chars 5460-5580, hits: 1)
- IC 1097 -> Item 143
  - Refers to item: Statement (location: source ID 39, line 166, chars 5654-5673, hits: 0)
- IC 1471 -> Item 98
  - Refers to item: Statement (location: source ID 39, line 118, chars 3985-3998, hits: 3)
- IC 817 -> Item 62
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 88, chars 2650-2726, hits: 6)
- IC 2209 -> Item 120
  - Refers to item: Statement (location: source ID 39, line 145, chars 5007-5040, hits: 0)
- IC 1372 -> Item 139
  - Refers to item: Line (location: source ID 39, line 162, chars 5542-5573, hits: 1)
- IC 1892 -> Item 110
  - Refers to item: Statement (location: source ID 39, line 140, chars 4786-4819, hits: 0)
- IC 2445 -> Item 129
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 148, chars 5158-5215, hits: 0)
- IC 1938 -> Item 112
  - Refers to item: Statement (location: source ID 39, line 141, chars 4829-4878, hits: 0)
- IC 2391 -> Item 126
  - Refers to item: Line (location: source ID 39, line 148, chars 5162-5170, hits: 0)
- IC 2396 -> Item 130
  - Refers to item: Line (location: source ID 39, line 149, chars 5184-5215, hits: 0)
- IC 768 -> Item 61
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 88, chars 2650-2726, hits: 1)
- IC 1143 -> Item 78
  - Refers to item: Statement (location: source ID 39, line 107, chars 3441-3488, hits: 5)
- IC 1255 -> Item 85
  - Refers to item: Statement (location: source ID 39, line 109, chars 3573-3598, hits: 5)
- IC 2285 -> Item 125
  - Refers to item: Statement (location: source ID 39, line 147, chars 5103-5148, hits: 0)
- IC 1622 -> Item 105
  - Refers to item: Line (location: source ID 39, line 127, chars 4318-4576, hits: 2)
- IC 2113 -> Item 117
  - Refers to item: Line (location: source ID 39, line 144, chars 4961-4997, hits: 0)
- IC 1262 -> Item 88
  - Refers to item: Statement (location: source ID 39, line 110, chars 3626-3646, hits: 5)
- IC 818 -> Item 66
  - Refers to item: Statement (location: source ID 39, line 90, chars 2740-2773, hits: 6)
- IC 1938 -> Item 111
  - Refers to item: Line (location: source ID 39, line 141, chars 4829-4878, hits: 0)
- IC 2113 -> Item 118
  - Refers to item: Statement (location: source ID 39, line 144, chars 4961-4997, hits: 0)
- IC 2391 -> Item 127
  - Refers to item: Statement (location: source ID 39, line 148, chars 5162-5170, hits: 0)
- IC 1302 -> Item 92
  - Refers to item: Statement (location: source ID 39, line 112, chars 3734-3762, hits: 5)
- IC 2283 -> Item 124
  - Refers to item: Statement (location: source ID 39, line 147, chars 5085-5148, hits: 0)
- IC 927 -> Item 71
  - Refers to item: Line (location: source ID 39, line 92, chars 2827-2862, hits: 5)
- IC 1889 -> Item 107
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 136, chars 4631-5222, hits: 0)
- IC 1272 -> Item 89
  - Refers to item: Line (location: source ID 39, line 111, chars 3656-3724, hits: 5)
- IC 1579 -> Item 103
  - Refers to item: Line (location: source ID 39, line 126, chars 4245-4284, hits: 2)
- IC 1516 -> Item 100
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 118, chars 3981-4169, hits: 1)
- IC 1272 -> Item 90
  - Refers to item: Statement (location: source ID 39, line 111, chars 3656-3724, hits: 5)
- IC 1890 -> Item 109
  - Refers to item: Statement (location: source ID 39, line 140, chars 4762-4819, hits: 0)
- IC 2005 -> Item 114
  - Refers to item: Statement (location: source ID 39, line 142, chars 4888-4909, hits: 0)
- IC 515 -> Item 137
  - Refers to item: Statement (location: source ID 39, line 159, chars 5428-5448, hits: 1)
- IC 1476 -> Item 101
  - Refers to item: Line (location: source ID 39, line 119, chars 4012-4169, hits: 1)
- IC 1194 -> Item 81
  - Refers to item: Statement (location: source ID 39, line 108, chars 3498-3545, hits: 5)
- IC 877 -> Item 69
  - Refers to item: Line (location: source ID 39, line 91, chars 2787-2817, hits: 1)
- IC 728 -> Item 59
  - Refers to item: Line (location: source ID 39, line 88, chars 2654-2679, hits: 7)
- IC 1026 -> Item 73
  - Refers to item: Line (location: source ID 39, line 93, chars 2872-2902, hits: 5)
- IC 1260 -> Item 87
  - Refers to item: Statement (location: source ID 39, line 110, chars 3608-3646, hits: 5)
- IC 1444 -> Item 96
  - Refers to item: Statement (location: source ID 39, line 117, chars 3956-3971, hits: 3)
- IC 2005 -> Item 113
  - Refers to item: Line (location: source ID 39, line 142, chars 4888-4909, hits: 0)
- IC 1026 -> Item 74
  - Refers to item: Statement (location: source ID 39, line 93, chars 2872-2902, hits: 5)
- IC 1141 -> Item 77
  - Refers to item: Statement (location: source ID 39, line 107, chars 3420-3488, hits: 5)
- IC 308 -> Item 75
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 104, chars 3276-3769, hits: 2)
- IC 1196 -> Item 82
  - Refers to item: Statement (location: source ID 39, line 108, chars 3512-3545, hits: 5)
- IC 1579 -> Item 104
  - Refers to item: Statement (location: source ID 39, line 126, chars 4245-4284, hits: 2)
- IC 2070 -> Item 116
  - Refers to item: Statement (location: source ID 39, line 143, chars 4919-4951, hits: 0)
- IC 1302 -> Item 91
  - Refers to item: Line (location: source ID 39, line 112, chars 3734-3762, hits: 5)
- IC 1442 -> Item 95
  - Refers to item: Statement (location: source ID 39, line 117, chars 3933-3971, hits: 3)
- IC 1471 -> Item 97
  - Refers to item: Line (location: source ID 39, line 118, chars 3985-3998, hits: 3)
- IC 2283 -> Item 123
  - Refers to item: Line (location: source ID 39, line 147, chars 5085-5148, hits: 0)
- IC 128 -> Item 132
  - Refers to item: Function "getEntranceFee" (location: source ID 39, line 154, chars 5257-5351, hits: 0)
- IC 475 -> Item 134
  - Refers to item: Statement (location: source ID 39, line 155, chars 5324-5344, hits: 0)
- IC 171 -> Item 135
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 158, chars 5357-5455, hits: 1)
- IC 515 -> Item 136
  - Refers to item: Line (location: source ID 39, line 159, chars 5428-5448, hits: 1)
- IC 2396 -> Item 128
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 148, chars 5158-5215, hits: 0)
- IC 768 -> Item 64
  - Refers to item: Statement (location: source ID 39, line 89, chars 2693-2726, hits: 1)
- IC 1372 -> Item 140
  - Refers to item: Statement (location: source ID 39, line 162, chars 5542-5573, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 37):
- IC 907 -> Item 25
  - Refers to item: Line (location: source ID 37, line 52, chars 1802-1820, hits: 0)
- IC 1002 -> Item 27
  - Refers to item: Line (location: source ID 37, line 53, chars 1830-2221, hits: 0)
- IC 1002 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 53, chars 1830-2221, hits: 0)
- IC 768 -> Item 19
  - Refers to item: Line (location: source ID 37, line 50, chars 1660-1745, hits: 0)
- IC 759 -> Item 18
  - Refers to item: Statement (location: source ID 37, line 49, chars 1615-1634, hits: 0)
- IC 1178 -> Item 3
  - Refers to item: Line (location: source ID 37, line 33, chars 924-1333, hits: 0)
- IC 1178 -> Item 1
  - Refers to item: Line (location: source ID 37, line 32, chars 904-1333, hits: 0)
- IC 1002 -> Item 29
  - Refers to item: Line (location: source ID 37, line 54, chars 1850-2221, hits: 0)
- IC 759 -> Item 17
  - Refers to item: Line (location: source ID 37, line 49, chars 1615-1634, hits: 0)
- IC 614 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1434-1526, hits: 0)
- IC 216 -> Item 6
  - Refers to item: Line (location: source ID 37, line 45, chars 1438-1486, hits: 0)
- IC 1178 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 32, chars 904-1333, hits: 0)
- IC 305 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1434-1526, hits: 0)
- IC 305 -> Item 11
  - Refers to item: Line (location: source ID 37, line 46, chars 1500-1526, hits: 0)
- IC 826 -> Item 22
  - Refers to item: Line (location: source ID 37, line 51, chars 1755-1792, hits: 0)
- IC 746 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 48, chars 1565-1592, hits: 0)
- IC 770 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 50, chars 1704-1745, hits: 0)
- IC 305 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 46, chars 1500-1526, hits: 0)
- IC 651 -> Item 13
  - Refers to item: Line (location: source ID 37, line 47, chars 1536-1555, hits: 0)
- IC 746 -> Item 15
  - Refers to item: Line (location: source ID 37, line 48, chars 1565-1592, hits: 0)
- IC 216 -> Item 7
  - Refers to item: Statement (location: source ID 37, line 45, chars 1438-1486, hits: 0)
- IC 216 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 45, chars 1476-1486, hits: 0)
- IC 651 -> Item 14
  - Refers to item: Statement (location: source ID 37, line 47, chars 1536-1555, hits: 0)
- IC 907 -> Item 26
  - Refers to item: Statement (location: source ID 37, line 52, chars 1802-1820, hits: 0)
- IC 1002 -> Item 30
  - Refers to item: Statement (location: source ID 37, line 54, chars 1850-2221, hits: 0)
- IC 828 -> Item 24
  - Refers to item: Statement (location: source ID 37, line 51, chars 1777-1792, hits: 0)
- IC 768 -> Item 20
  - Refers to item: Statement (location: source ID 37, line 50, chars 1660-1745, hits: 0)
- IC 111 -> Item 0
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, line 31, chars 824-1340, hits: 0)
- IC 1178 -> Item 4
  - Refers to item: Statement (location: source ID 37, line 33, chars 924-1333, hits: 0)
- IC 81 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 44, chars 1350-2228, hits: 0)
- IC 826 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 51, chars 1755-1792, hits: 0)

Anchors for Contract "Interactions" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 41):

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 24):

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 40):
- IC 1973 -> Item 39
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 52
  - Refers to item: Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 54
  - Refers to item: Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 1974 -> Item 43
  - Refers to item: Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1845 -> Item 35
  - Refers to item: Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 3407 -> Item 44
  - Refers to item: Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- IC 1962 -> Item 41
  - Refers to item: Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 46
  - Refers to item: Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 57
  - Refers to item: Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 37
  - Refers to item: Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 33
  - Refers to item: Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 3410 -> Item 47
  - Refers to item: Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 49
  - Refers to item: Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 428 -> Item 31
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- IC 3388 -> Item 50
  - Refers to item: Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):
- IC 305 -> Item 182
  - Refers to item: Line (location: source ID 36, line 23, chars 742-761, hits: 8)
- IC 59 -> Item 174
  - Refers to item: Function "run" (location: source ID 36, line 11, chars 334-1605, hits: 8)
- IC 539 -> Item 194
  - Refers to item: Line (location: source ID 36, line 29, chars 1043-1165, hits: 8)
- IC 496 -> Item 193
  - Refers to item: Statement (location: source ID 36, line 28, chars 1007-1029, hits: 8)
- IC 494 -> Item 192
  - Refers to item: Statement (location: source ID 36, line 28, chars 971-1029, hits: 8)
- IC 124 -> Item 176
  - Refers to item: Statement (location: source ID 36, line 12, chars 398-444, hits: 8)
- IC 983 -> Item 205
  - Refers to item: Statement (location: source ID 36, line 44, chars 1460-1477, hits: 8)
- IC 169 -> Item 178
  - Refers to item: Line (location: source ID 36, line 13, chars 454-727, hits: 8)
- IC 126 -> Item 177
  - Refers to item: Statement (location: source ID 36, line 12, chars 426-444, hits: 8)
- IC 1026 -> Item 206
  - Refers to item: Line (location: source ID 36, line 45, chars 1487-1559, hits: 8)
- IC 169 -> Item 179
  - Refers to item: Statement (location: source ID 36, line 13, chars 454-727, hits: 8)
- IC 539 -> Item 195
  - Refers to item: Statement (location: source ID 36, line 29, chars 1043-1165, hits: 8)
- IC 368 -> Item 190
  - Refers to item: Statement (location: source ID 36, line 25, chars 855-925, hits: 8)
- IC 180 -> Item 181
  - Refers to item: Statement (location: source ID 36, line 21, chars 693-727, hits: 8)
- IC 325 -> Item 188
  - Refers to item: Statement (location: source ID 36, line 24, chars 817-841, hits: 8)
- IC 645 -> Item 185
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 738-1176, hits: 8)
- IC 784 -> Item 198
  - Refers to item: Line (location: source ID 36, line 36, chars 1215-1396, hits: 8)
- IC 1137 -> Item 208
  - Refers to item: Line (location: source ID 36, line 46, chars 1569-1598, hits: 8)
- IC 1026 -> Item 207
  - Refers to item: Statement (location: source ID 36, line 45, chars 1487-1559, hits: 8)
- IC 368 -> Item 189
  - Refers to item: Line (location: source ID 36, line 25, chars 855-925, hits: 8)
- IC 323 -> Item 187
  - Refers to item: Statement (location: source ID 36, line 24, chars 777-841, hits: 8)
- IC 494 -> Item 191
  - Refers to item: Line (location: source ID 36, line 28, chars 971-1029, hits: 8)
- IC 636 -> Item 184
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 738-1176, hits: 0)
- IC 784 -> Item 199
  - Refers to item: Statement (location: source ID 36, line 36, chars 1215-1396, hits: 8)
- IC 786 -> Item 200
  - Refers to item: Statement (location: source ID 36, line 36, chars 1231-1396, hits: 8)
- IC 305 -> Item 183
  - Refers to item: Statement (location: source ID 36, line 23, chars 742-761, hits: 8)
- IC 886 -> Item 202
  - Refers to item: Statement (location: source ID 36, line 43, chars 1406-1424, hits: 8)
- IC 124 -> Item 175
  - Refers to item: Line (location: source ID 36, line 12, chars 398-444, hits: 8)
- IC 689 -> Item 196
  - Refers to item: Line (location: source ID 36, line 35, chars 1186-1205, hits: 8)
- IC 981 -> Item 203
  - Refers to item: Line (location: source ID 36, line 44, chars 1434-1477, hits: 8)
- IC 323 -> Item 186
  - Refers to item: Line (location: source ID 36, line 24, chars 777-841, hits: 8)
- IC 689 -> Item 197
  - Refers to item: Statement (location: source ID 36, line 35, chars 1186-1205, hits: 8)
- IC 886 -> Item 201
  - Refers to item: Line (location: source ID 36, line 43, chars 1406-1424, hits: 8)
- IC 1137 -> Item 209
  - Refers to item: Statement (location: source ID 36, line 46, chars 1569-1598, hits: 8)
- IC 981 -> Item 204
  - Refers to item: Statement (location: source ID 36, line 44, chars 1434-1477, hits: 8)
- IC 180 -> Item 180
  - Refers to item: Line (location: source ID 36, line 21, chars 693-727, hits: 8)

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 226 -> Item 229
  - Refers to item: Statement (location: source ID 38, line 80, chars 3008-3042, hits: 0)
- IC 499 -> Item 211
  - Refers to item: Line (location: source ID 38, line 70, chars 2531-2581, hits: 8)
- IC 223 -> Item 228
  - Refers to item: Statement (location: source ID 38, line 80, chars 2962-3042, hits: 0)
- IC 346 -> Item 230
  - Refers to item: Line (location: source ID 38, line 81, chars 3052-3094, hits: 0)
- IC 365 -> Item 235
  - Refers to item: Statement (location: source ID 38, line 85, chars 3167-3230, hits: 0)
- IC 562 -> Item 213
  - Refers to item: Line (location: source ID 38, line 71, chars 2591-2645, hits: 8)
- IC 562 -> Item 214
  - Refers to item: Statement (location: source ID 38, line 71, chars 2591-2645, hits: 8)
- IC 346 -> Item 231
  - Refers to item: Statement (location: source ID 38, line 81, chars 3052-3094, hits: 0)
- IC 180 -> Item 226
  - Refers to item: Statement (location: source ID 38, line 79, chars 2934-2952, hits: 0)
- IC 109 -> Item 232
  - Refers to item: Function "run" (location: source ID 38, line 84, chars 3107-3286, hits: 0)
- IC 363 -> Item 234
  - Refers to item: Statement (location: source ID 38, line 85, chars 3141-3230, hits: 0)
- IC 625 -> Item 216
  - Refers to item: Statement (location: source ID 38, line 72, chars 2655-2698, hits: 8)
- IC 178 -> Item 225
  - Refers to item: Statement (location: source ID 38, line 79, chars 2906-2952, hits: 0)
- IC 81 -> Item 223
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 38, line 78, chars 2841-3101, hits: 0)
- IC 363 -> Item 233
  - Refers to item: Line (location: source ID 38, line 85, chars 3141-3230, hits: 0)
- IC 724 -> Item 217
  - Refers to item: Line (location: source ID 38, line 73, chars 2708-2727, hits: 8)
- IC 964 -> Item 222
  - Refers to item: Statement (location: source ID 38, line 75, chars 2810-2828, hits: 8)
- IC 223 -> Item 227
  - Refers to item: Line (location: source ID 38, line 80, chars 2962-3042, hits: 0)
- IC 487 -> Item 237
  - Refers to item: Statement (location: source ID 38, line 86, chars 3240-3279, hits: 0)
- IC 819 -> Item 219
  - Refers to item: Line (location: source ID 38, line 74, chars 2737-2800, hits: 8)
- IC 487 -> Item 236
  - Refers to item: Line (location: source ID 38, line 86, chars 3240-3279, hits: 0)
- IC 178 -> Item 224
  - Refers to item: Line (location: source ID 38, line 79, chars 2906-2952, hits: 0)
- IC 724 -> Item 218
  - Refers to item: Statement (location: source ID 38, line 73, chars 2708-2727, hits: 8)
- IC 499 -> Item 212
  - Refers to item: Statement (location: source ID 38, line 70, chars 2531-2581, hits: 8)
- IC 964 -> Item 221
  - Refers to item: Line (location: source ID 38, line 75, chars 2810-2828, hits: 8)
- IC 119 -> Item 210
  - Refers to item: Function "addConsumer" (location: source ID 38, line 69, chars 2439-2835, hits: 8)
- IC 625 -> Item 215
  - Refers to item: Line (location: source ID 38, line 72, chars 2655-2698, hits: 8)
- IC 819 -> Item 220
  - Refers to item: Statement (location: source ID 38, line 74, chars 2737-2800, hits: 8)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 31):

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 402 -> Item 152
  - Refers to item: Statement (location: source ID 38, line 16, chars 655-696, hits: 0)
- IC 238 -> Item 147
  - Refers to item: Statement (location: source ID 38, line 14, chars 549-567, hits: 0)
- IC 490 -> Item 157
  - Refers to item: Line (location: source ID 38, line 21, chars 872-891, hits: 8)
- IC 222 -> Item 173
  - Refers to item: Statement (location: source ID 38, line 30, chars 1216-1247, hits: 0)
- IC 490 -> Item 158
  - Refers to item: Statement (location: source ID 38, line 21, chars 872-891, hits: 8)
- IC 906 -> Item 167
  - Refers to item: Statement (location: source ID 38, line 25, chars 1059-1124, hits: 8)
- IC 587 -> Item 161
  - Refers to item: Statement (location: source ID 38, line 22, chars 916-973, hits: 8)
- IC 420 -> Item 155
  - Refers to item: Line (location: source ID 38, line 20, chars 798-862, hits: 8)
- IC 402 -> Item 153
  - Refers to item: Statement (location: source ID 38, line 16, chars 662-696, hits: 0)
- IC 738 -> Item 162
  - Refers to item: Line (location: source ID 38, line 23, chars 983-1001, hits: 8)
- IC 939 -> Item 168
  - Refers to item: Line (location: source ID 38, line 26, chars 1134-1146, hits: 8)
- IC 222 -> Item 171
  - Refers to item: Line (location: source ID 38, line 30, chars 1209-1247, hits: 0)
- IC 237 -> Item 145
  - Refers to item: Line (location: source ID 38, line 14, chars 521-567, hits: 0)
- IC 833 -> Item 165
  - Refers to item: Statement (location: source ID 38, line 24, chars 1011-1049, hits: 8)
- IC 222 -> Item 172
  - Refers to item: Statement (location: source ID 38, line 30, chars 1209-1247, hits: 0)
- IC 281 -> Item 149
  - Refers to item: Statement (location: source ID 38, line 15, chars 577-645, hits: 0)
- IC 141 -> Item 154
  - Refers to item: Function "createSubscription" (location: source ID 38, line 19, chars 713-1153, hits: 8)
- IC 81 -> Item 170
  - Refers to item: Function "run" (location: source ID 38, line 29, chars 1159-1254, hits: 0)
- IC 906 -> Item 166
  - Refers to item: Line (location: source ID 38, line 25, chars 1059-1124, hits: 8)
- IC 420 -> Item 156
  - Refers to item: Statement (location: source ID 38, line 20, chars 798-862, hits: 8)
- IC 281 -> Item 148
  - Refers to item: Line (location: source ID 38, line 15, chars 577-645, hits: 0)
- IC 833 -> Item 164
  - Refers to item: Line (location: source ID 38, line 24, chars 1011-1049, hits: 8)
- IC 585 -> Item 160
  - Refers to item: Statement (location: source ID 38, line 22, chars 901-973, hits: 8)
- IC 738 -> Item 163
  - Refers to item: Statement (location: source ID 38, line 23, chars 983-1001, hits: 8)
- IC 111 -> Item 144
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, line 13, chars 446-703, hits: 0)
- IC 402 -> Item 151
  - Refers to item: Line (location: source ID 38, line 16, chars 655-696, hits: 0)
- IC 283 -> Item 150
  - Refers to item: Statement (location: source ID 38, line 15, chars 611-645, hits: 0)
- IC 939 -> Item 169
  - Refers to item: Statement (location: source ID 38, line 26, chars 1134-1146, hits: 8)
- IC 237 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 14, chars 521-567, hits: 0)
- IC 585 -> Item 159
  - Refers to item: Line (location: source ID 38, line 22, chars 901-973, hits: 8)

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 38):
- IC 1029 -> Item 265
  - Refers to item: Statement (location: source ID 38, line 53, chars 2109-2128, hits: 0)
- IC 384 -> Item 245
  - Refers to item: Line (location: source ID 38, line 40, chars 1565-1610, hits: 0)
- IC 160 -> Item 270
  - Refers to item: Function "run" (location: source ID 38, line 62, chars 2327-2397, hits: 0)
- IC 474 -> Item 250
  - Refers to item: Line (location: source ID 38, line 45, chars 1773-1827, hits: 8)
- IC 474 -> Item 251
  - Refers to item: Statement (location: source ID 38, line 45, chars 1773-1827, hits: 8)
- IC 893 -> Item 263
  - Refers to item: Statement (location: source ID 38, line 50, chars 2052-2070, hits: 8)
- IC 213 -> Item 240
  - Refers to item: Statement (location: source ID 38, line 38, chars 1407-1453, hits: 0)
- IC 258 -> Item 243
  - Refers to item: Statement (location: source ID 38, line 39, chars 1463-1555, hits: 0)
- IC 263 -> Item 244
  - Refers to item: Statement (location: source ID 38, line 39, chars 1521-1555, hits: 0)
- IC 132 -> Item 247
  - Refers to item: Function "fundSubscription" (location: source ID 38, line 43, chars 1623-2321, hits: 8)
- IC 537 -> Item 253
  - Refers to item: Statement (location: source ID 38, line 46, chars 1837-1880, hits: 8)
- IC 600 -> Item 254
  - Refers to item: Line (location: source ID 38, line 47, chars 1894-1916, hits: 8)
- IC 983 -> Item 257
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 47, chars 1890-2081, hits: 8)
- IC 1124 -> Item 267
  - Refers to item: Statement (location: source ID 38, line 54, chars 2142-2272, hits: 0)
- IC 401 -> Item 248
  - Refers to item: Line (location: source ID 38, line 44, chars 1718-1763, hits: 8)
- IC 1328 -> Item 269
  - Refers to item: Statement (location: source ID 38, line 58, chars 2286-2304, hits: 0)
- IC 1429 -> Item 271
  - Refers to item: Line (location: source ID 38, line 63, chars 2361-2390, hits: 0)
- IC 600 -> Item 255
  - Refers to item: Statement (location: source ID 38, line 47, chars 1894-1916, hits: 8)
- IC 1328 -> Item 268
  - Refers to item: Line (location: source ID 38, line 58, chars 2286-2304, hits: 0)
- IC 1124 -> Item 266
  - Refers to item: Line (location: source ID 38, line 54, chars 2142-2272, hits: 0)
- IC 1029 -> Item 264
  - Refers to item: Line (location: source ID 38, line 53, chars 2109-2128, hits: 0)
- IC 401 -> Item 249
  - Refers to item: Statement (location: source ID 38, line 44, chars 1718-1763, hits: 8)
- IC 537 -> Item 252
  - Refers to item: Line (location: source ID 38, line 46, chars 1837-1880, hits: 8)
- IC 893 -> Item 262
  - Refers to item: Line (location: source ID 38, line 50, chars 2052-2070, hits: 8)
- IC 215 -> Item 241
  - Refers to item: Statement (location: source ID 38, line 38, chars 1435-1453, hits: 0)
- IC 740 -> Item 260
  - Refers to item: Line (location: source ID 38, line 49, chars 1965-2038, hits: 8)
- IC 1429 -> Item 272
  - Refers to item: Statement (location: source ID 38, line 63, chars 2361-2390, hits: 0)
- IC 258 -> Item 242
  - Refers to item: Line (location: source ID 38, line 39, chars 1463-1555, hits: 0)
- IC 645 -> Item 258
  - Refers to item: Line (location: source ID 38, line 48, chars 1932-1951, hits: 8)
- IC 740 -> Item 261
  - Refers to item: Statement (location: source ID 38, line 49, chars 1965-2038, hits: 8)
- IC 122 -> Item 238
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, line 37, chars 1351-1617, hits: 0)
- IC 645 -> Item 259
  - Refers to item: Statement (location: source ID 38, line 48, chars 1932-1951, hits: 8)
- IC 384 -> Item 246
  - Refers to item: Statement (location: source ID 38, line 40, chars 1565-1610, hits: 0)
- IC 213 -> Item 239
  - Refers to item: Line (location: source ID 38, line 38, chars 1407-1453, hits: 0)
- IC 974 -> Item 256
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 47, chars 1890-2081, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 30):

